PROJECT_NAME=suplos
NETWORK_MODE=bridge

FRONT=../
BACK=../

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=intelcost
MYSQL_USER=suplos
MYSQL_PASSWORD=suplos
MYSQL_DATA=./db/data
MYSQL_LOG=./db/log

VIRTUAL_HOST_FRONT=suplos.local
LETSENCRYPT_HOST_FRONT=suplos.local

VIRTUAL_HOST_BACK=api.suplos.local
LETSENCRYPT_HOST_BACK=api.suplos.local

LETSENCRYPT_EMAIL=jonathan.cruz89@gmail.com
